// import React, { useEffect, useState } from 'react';
// import axios from 'axios';
// import "./detailing.css";
// import { FaCarSide, FaCar, FaRoad, FaHistory, FaHashtag, FaClipboardList } from "react-icons/fa";
// import { GiGearStick } from "react-icons/gi";
// import { AiTwotoneSetting } from "react-icons/ai";
// import { FaCircleHalfStroke } from "react-icons/fa6";
// import { SiTicktick } from "react-icons/si";
// import { LiaPhoneAltSolid } from "react-icons/lia";
// import { GiCarKey } from "react-icons/gi";
// import { BsFillFuelPumpFill } from "react-icons/bs";
// import { PiEngineFill } from "react-icons/pi";
// import { IoLocation } from "react-icons/io5";

// export default function Detailing() {
//     const [cars, setCars] = useState([]);

//     useEffect(() => {
//       axios.get('http://localhost:4000/api/cars')
//         .then(response => {
//           console.log(response.data); // Log the fetched data
//           setCars(response.data);
//         })
//         .catch(error => {
//           console.error('There was an error fetching the car data!', error);
//         });
//     }, []);

//   return (
//     <>
//       <div id='Detailing_main'>
//       {cars.map(car => (
//         <div id='new_flatbush_flex'>
//           <div>
//             <div id='detailing_btn_flex'>
//               <div id="detailing_header">
//                 <p>NEW {car.year}</p>
//                 <h1>{car.name}</h1>
//               </div>
//             </div>
//             <div>
//               <div id='main_img_car_big'><img src={car.mainImage} alt={car.name} /></div>
//             </div>
//             <div id='car_img_gridss'>
//               <div className='car_img_grid'><img src={car.image1} alt="car image 1" /></div>
//               <div className='car_img_grid'><img src={car.image2} alt="car image 2" /></div>
//               <div className='car_img_grid'><img src={car.image3} alt="car image 3" /></div>
//               <div className='car_img_grid'><img src={car.image4} alt="car image 4" /></div>
//               <div className='car_img_grid'><img src={car.image5} alt="car image 5" /></div>
//             </div>
           
//        </div></div>))}</div> 
//        {cars.map(car => (
//        <div id='specifications_flex'>
//               <div>
//                 <div id="main_Details_specifications">
//                   <div><FaCarSide color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Body</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.bodyType}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><GiGearStick color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Transm..</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.transmission}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaRoad color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Year</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.year}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaCircleHalfStroke color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Exterior...</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.exterior}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaHistory color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>History</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.history}</h6></div>
//                 </div>
//               </div>
//               <div>
//                 <div id="main_Details_specifications">
//                   <div><FaCar color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Make</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.make}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><BsFillFuelPumpFill color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Fuel Type</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.fuelType}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaRoad color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Mileage</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.mileage} mi</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaCircleHalfStroke color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Interior...</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.interior}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaHashtag color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Stock Id</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.stockId}</h6></div>
//                 </div>
//               </div>
//               <div>
//                 <div id="main_Details_specifications">
//                   <div><FaCarSide color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Model</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.model}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><GiCarKey color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Register...</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.register}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><PiEngineFill color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Engine</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.engine}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><AiTwotoneSetting color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>Drive</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.drive}</h6></div>
//                 </div>
//                 <div id="main_Details_specifications">
//                   <div><FaClipboardList color='rgb(81, 168, 30)' size={25} /></div>
//                   <div className='Detailing_specifications_p'><p>VIN</p></div>
//                   <div className='Detailing_specifications_h6'><h6>{car.vin}</h6></div>
//                 </div>
//               </div>
//             </div>
//           ))}
//     </>
//   );
// }
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import "./detailing.css";
import { FaCarSide, FaCar, FaRoad, FaHistory, FaHashtag, FaClipboardList } from "react-icons/fa";
import { GiGearStick } from "react-icons/gi";
import { AiTwotoneSetting } from "react-icons/ai";
import { FaCircleHalfStroke } from "react-icons/fa6";
import { SiTicktick } from "react-icons/si";
import { LiaPhoneAltSolid } from "react-icons/lia";
import { GiCarKey } from "react-icons/gi";
import { BsFillFuelPumpFill } from "react-icons/bs";
import { PiEngineFill } from "react-icons/pi";
import { IoLocation } from "react-icons/io5";

export default function Detailing() {
    const [cars, setCars] = useState([]);

    useEffect(() => {
      axios.get('http://localhost:4000/api/cars')
        .then(response => {
          console.log(response.data); // Log the fetched data
          setCars(response.data);
        })
        .catch(error => {
          console.error('There was an error fetching the car data!', error);
        });
    }, []);

    return (
        <>
            <div id='Detailing_main'>
                {cars.map(car => (
                    <div id='new_flatbush_flex' key={car._id}>
                        <div>
                            <div id='detailing_btn_flex'>
                                <div id="detailing_header">
                                    <p>NEW {car.year}</p>
                                    <h1>{car.name}</h1>
                                </div>
                            </div>
                            <div>
                                <div id='main_img_car_big'><img src={car.mainImage} alt={car.name} /></div>
                            </div>
                            <div id='car_img_gridss'>
                                <div className='car_img_grid'><img src={car.image1} alt="car image 1" /></div>
                                <div className='car_img_grid'><img src={car.image2} alt="car image 2" /></div>
                                <div className='car_img_grid'><img src={car.image3} alt="car image 3" /></div>
                                <div className='car_img_grid'><img src={car.image4} alt="car image 4" /></div>
                                <div className='car_img_grid'><img src={car.image5} alt="car image 5" /></div>
                            </div>
                        </div>
                    </div>
                ))}
            </div>
            {cars.map(car => (
                <div id='specifications_flex' key={`specifications-${car._id}`}>
                    <div>
                        <div id="main_Details_specifications">
                            <div><FaCarSide color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Body</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.bodyType}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><GiGearStick color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Transm..</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.transmission}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaRoad color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Year</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.year}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaCircleHalfStroke color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Exterior...</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.exterior}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaHistory color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>History</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.history}</h6></div>
                        </div>
                    </div>
                    <div>
                        <div id="main_Details_specifications">
                            <div><FaCar color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Make</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.make}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><BsFillFuelPumpFill color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Fuel Type</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.fuelType}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaRoad color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Mileage</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.mileage} mi</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaCircleHalfStroke color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Interior...</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.interior}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaHashtag color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Stock Id</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.stockId}</h6></div>
                        </div>
                    </div>
                    <div>
                        <div id="main_Details_specifications">
                            <div><FaCarSide color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Model</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.model}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><GiCarKey color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Register...</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.register}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><PiEngineFill color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Engine</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.engine}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><AiTwotoneSetting color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>Drive</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.drive}</h6></div>
                        </div>
                        <div id="main_Details_specifications">
                            <div><FaClipboardList color='rgb(81, 168, 30)' size={25} /></div>
                            <div className='Detailing_specifications_p'><p>VIN</p></div>
                            <div className='Detailing_specifications_h6'><h6>{car.vin}</h6></div>
                        </div>
                    </div>
                </div>
            ))}
        </>
    );
}
